APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=America/Sao_Paulo
DB_TIMEZONE=-03:00

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=


DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=default
DB_USERNAME=default
DB_PASSWORD=secret

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_DATABASE=comments


CACHE_DRIVER=file
QUEUE_CONNECTION=sync
